# FlowServiceBackendOnlyFinal

./: .gitignore  DEPLOYMENT_INSTRUCTIONS.md  Dockerfile  FlowServiceBackend.csproj  PLANNING_BOARD_DETAILED_SPEC.md  Program.cs  README.md  appsettings.Development.json  appsettings.json  index.html  pnpm-lock.yaml  render.yaml  tailwind.config.ts
Configuration/: FileUploadOperationFilter.cs  SwaggerConfiguration.cs  SwaggerFilters.cs  TokenHelper.cs
Data/: ApplicationDbContext.cs
Database/: DEPLOYMENT_INSTRUCTIONS_FRESH_START.md  QUICK_DEPLOY_GUIDE.md  README.md  TABLE_SCHEMA_AUDIT.md  VALIDATION_CHECKLIST.md  cleanup_database.sql  complete_database_recreation.sql  development_setup.sql  migration_summary.md
Hubs/: ChatHub.cs
Migrations/: 20240915000001_AddRolesTables.Designer.cs  20240915000001_AddRolesTables.cs  20240916000001_AddSkillsTables.cs  20240916000002_AddRoleSkillsTable.cs  20240918000001_AddContactsModule.cs  20250115000001_RenamePreferencesToPreferencesJson.cs  20250115000002_AddMissingTables.Designer.cs  20250115000002_AddMissingTables.cs  20250115000003_AddSalesAndOffersTables.cs  20250115000004_AddInstallationsModule.Designer.cs  20250115000004_AddInstallationsModule.cs  20250115000005_AddServiceOrdersModule.Designer.cs  20250115000005_AddServiceOrdersModule.cs  20250120000001_CreateAllMissingTables.Designer.cs  20250120000001_CreateAllMissingTables.cs  20250120000003_CreateMissingCoreTables.Designer.cs  20250120000003_CreateMissingCoreTables.cs  20250120000006_NormalizeUsersSkillsTableNames.Designer.cs  20250120000006_NormalizeUsersSkillsTableNames.cs  20250120000007_ComprehensiveTableNormalization.Designer.cs  20250120000007_ComprehensiveTableNormalization.cs  20250201120000_FreshDatabaseSetup.cs  20250914190000_InitialCreatePostgreSQL.cs  20250915120000_AddOnboardingCompleted.cs  20250915130000_CreateUsersTable.cs  20250918090000_AddArticlesTable.cs  20250918100000_AddCalendarTables.cs  20250918110000_AddLookupsTable.cs  20251029000001_CreateMissingTables.cs  ApplicationDbContextModelSnapshot.cs  (+1 more)
Neon/: README.md  (+9 more)
(+205 files in other folders)
